import React, { useState } from 'react';
import { StyleSheet, Text, View, ScrollView, FlatList, TouchableOpacity } from 'react-native';
import Icon from 'react-native-vector-icons/MaterialIcons';

export default function App() {

  const [word, setWord] = useState([
    { word: 'Mensagem', icon: 'chat-bubble', key: '1'},
    { word: 'Contato', icon: 'contacts', key: '2'},
    { word: 'Chat IA', icon: 'chat', key: '3'},
    { word: 'Ligação', icon: 'call', key: '4'},
    { word: 'Videoconferência', icon: 'videocam', key: '5'},
    { word: 'Status', icon:'info', key: '6'},
    { word: 'Carteira', icon: 'account-balance-wallet', key: '7'},
    { word: 'Pagamento', icon: 'payment', key: '8'},
    { word: 'Configurações', icon: 'settings', key: '9'},
  ])

  const handlePress = (item) => {
    console.log(`Você clicou em ${item.word}`);
  }

  const renderWord = ({ item }) => {
    return (
      <TouchableOpacity onPress={() => handlePress(item)}>
        <View style={styles.item}>
          <Icon name={item.icon} size={40} color="#fff" />
          <Text style={styles.text}>{item.word}</Text>
        </View>
      </TouchableOpacity>
    )
  }

  return (
    <View style={styles.container}>
      <ScrollView>
        <View style={styles.header}>
          <Text style={styles.title}>MESALL-IN</Text>
          <TouchableOpacity onPress={() => console.log('Clicou em perfil')}>
            <Icon name="person" size={30} color="#fff" />
          </TouchableOpacity>
        </View>
        <FlatList
          data={word}
          renderItem={renderWord}
          keyExtractor={item => item.key}
          numColumns={3}
          columnWrapperStyle={styles.columnsContainer}
          contentContainerStyle={styles.contentContainer}
          nestedScrollEnabled={true}
        />
        <View style={styles.footer}>
          <Text style={styles.footerText}>Feedback ou Suporte</Text>
          <Text style={styles.footerText}>Email: messallin@support.com</Text>
        </View>
      </ScrollView>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
  },
  header: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    backgroundColor: '#1565C0',
    paddingVertical: 20,
    paddingHorizontal: 20,
    marginBottom: 10,
    paddingHorizontal: 20,
    elevation: 3,
  },
  headerProfile: {
    backgroundColor: '#2196F3',
    borderRadius: 15,
    padding: 10,
    marginLeft: 10,
  },

  columnsContainer: {
    justifyContent: 'space-between',
  },
  contentContainer: {
    flexGrow: 1,
    paddingTop: 10,
    paddingHorizontal: 10,
  },
  item: {
    backgroundColor: '#2196F3',
    borderRadius: 10,
    padding: 20,
    margin: 5,
    marginHorizontal: 10,
    marginVertical: 15,
    alignItems: 'center',
    width: 110,
    height: 110,
    justifyContent: 'center',
    elevation: 2,
  },
  text: {
    color: '#fff',
    fontSize: 12,
    marginTop: 8,
    textAlign: 'center',
    fontFamily: 'Roboto-Regular',
  },
  title: {
    color: '#fff',
    fontSize: 28,
    fontWeight: 'bold',
    textTransform: 'uppercase',
    fontFamily: 'Roboto-Bold',
  },
  footer: {
    backgroundColor: '#1565C0',
    paddingVertical: 20,
    alignItems: 'center',
    paddingTop: 30,
    paddingBottom: 20,
    marginTop: 200,
  },
  footerText: {
    color: '#fff',
    fontSize: 16,
    fontFamily: 'Roboto-Regular',
  },
});
